{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scicluna/team-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scicluna/team-generator/issues"
  },
  "dependencies": {
    "nodemon": "^2.0.20",
    "inquirer": "8.2.4"
  },
  "devDependencies": {
    "jest": "^24.8.0"  
  },
  "homepage": "https://github.com/scicluna/team-generator#readme"
}
